@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Noto+Sans&family=Outfit:wght@300&family=Pacifico&family=Poppins:wght@100;200;300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* overflow-x:hidden; */
    /* border:1px solid red; */
}

.nav{
    width: 100%;
    position: fixed ;
    top: 0;
} 
.start-text{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    width: 100%;
   text-align: center;
   padding-block: 10px;
   font-size: 12px;
   font-weight: 500;
   word-spacing: 2px;
   letter-spacing: 1.5px;
   /* position: fixed; */
}

.logo span i{
    display:none;
}
nav{
    width: 100%;
    padding-inline: 40px;
    background-color: #fff;
    /* position: fixed; */
   
}
.right-nav{
    width: 100%;
    color: #000;
    background-color: #fff;
}
.right-nav ul{
    display: flex;
    list-style: none;
    gap: 20px;
    justify-content: end;
    font-size: 12px;
    padding-top: 5px;
    /* padding-right: 30px; */
}
/* ---------------------------------------------- */
.nav-bar{
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
   

}
.logo{
    width: 30%;
}
.logo img{
    height: 65px;
}
.menu{
    width: 40%;
    
}
.menu ul{
    
    display: flex;
    list-style: none;
   align-items: center; 
   justify-content: center;
   gap: 20px;
   padding-top: 35px;
   font-size: 14px;
   letter-spacing: 2px;
    
}
.menu li:last-child{
    color: red;
}
.signup{
    width: 30%;
    display: flex;
    gap: 10px;
    padding-left: 110px;
    background-color: #fff;
    padding-top: 15px;
    padding-bottom: 10px;
}

.signup ul{
    display: flex;
    list-style: none;
    color: #000;
    gap: 30px;
   align-items: center;
   justify-content: center;

    /* padding-top: 35px; */
}
.btn{
    border: none;
    height: 35px;
    margin-top: 10px;}
    /* width: 100px; */
    
.btn i{
margin-right:5px ;
font-size: 19px;
}
.btn input{
    border: none;
    background-color: #ECEFF1;
    font-size: 14px;
    margin-left: 5px;
}



/* ----------------------text-section--------------------------- */

.div{
    margin-top: 10rem;
    background-color: silver;
    height: 60px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;

}
.div p{
    text-align: center;
    width: 100%;
    font-size: 16px;
    
}
.div button{
    color: #000;
    background-color:transparent;
    border: none;
    font-size: 20px;
    margin-right: 10px;
    cursor: pointer;

}

/* ------------------hero section---------------------------------- */
.hero-sec{
    background-image: url(./img/main-img.png);
    width: 100%;
    height: 100vh;
  background-size: cover;
  background-position: center;

}

.hero-text{
    /* border: 2px solid green; */
    width: 100%;
    padding-top: 200px;
   padding-left: 100px;

   
}
.hero-text  h1{
    color: #fff;
    font-size: 40px;
 
    
}
.hero-text p{
    color: #fff;
    margin-bottom: 20px;
}
.hero-text button{
    padding: 6px 11px;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 800;
    border:1px solid #000;
}
/* -------------------------------------------- */
.deals{
    width: 100%;
    height: 100vh;
    
    background-color: #fff;
    /* overflow-y: hidden; */
}

.deals h1{
    color: #000;
    padding-block: 40px;
    font-weight: 900;
    font-size: 30px;
    padding-left: 114px;

}
.imgs{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
}
.imgs div img{
    height: 450px;
  width: 310px;   
}
.imgs div p{
    font-size: 15px;
    font-weight: 800;
}
.imgs div p a{
    color: #000;
    font-size: 14px;
    font-weight: 700;
}
/* --------------------------------------------------- */
/* intrested */
.intrested{
    width: 100%;
    height: 70vh;
    background-color: #fff;
    }
    .intrested h1{
    color: #000;
    padding-block: 40px;
    font-weight: 900;
    font-size: 40px;
    padding-left: 20px;
    }
/* ------------------------------------------------ */
.grid{
width: 100%;
height: 50vh;
/* background-color: #c02727; */
padding-inline: 100px;
padding-block: 70px;
margin-bottom: 50px;
}
.grid h2{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
}
.bx h1{
    font-size: 40px;
    border-bottom: 1px solid black;
}

.bx h1:hover {
    border-bottom: 10px solid black;
}
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    /* place-items: center; */
    }
    
  
/* -------------------------------------------------- */
/* are */
.are{
    width: 100%;
    height: 100vh;
    background-color: #fff;
   
}
.are h1{
    color: #000;
    padding-block: 40px;
    font-weight: 900;
    font-size: 35px;
    padding-left: 110px;
}

.are-img{
    display: flex;
    gap: 20px;
    /* margin-block: 20px; */
    align-items: center;
    justify-content: center;
    
}
.are-img img{
   width: 430px;
   height: 450px;
}
.are-img span p{
    color: #000;
    font-weight: 600;
    font-size: 17px;
}
/* ------------------------------------- */
.new{
   
    width: 100%;
    height: 70vh;
    background-color: #fff;
    padding-inline:  108px;
}
  .new-btn{
    
    gap: 1em;
    display: flex;
    font-size: 1rem;
  }
  .newbtn-left,
.newbtn-right {
    border: 1px solid;
    text-align: center;
    padding: .5em;
    font-weight: bold;
    cursor: pointer;
    width: 150px;
    transition: color ease-in-out .3s, border ease-in-out .3s;
}
  .newbtn-left{
    background-color: black;
    color: white;
}

.newbtn-right:hover {
    background-color: black;
    color: white;
}

.newbtn-left:hover {
    background-color: white;
    color: black;
}
.new-img{
    /* border: 2px solid rgb(236, 103, 25); */
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-column-gap: 15px;
    overflow-y: hidden;
    
}
.new-img div{
    margin-block: 40px;
    width: 280px;
    height: 320px; 
    /* border: 2px solid green; */
} 
.new-img div:hover .price{
    top: 225px;
}
.new-bx:hover {
    border:1px solid black;
    
}

.new-img div img{
    height: 260px;
 width: 100%;   
 
}
.new-bx{
    position: relative;
}
.new-bx i{
    position: absolute;
    top: 3px;
    right:0;
}
.price{
    position: absolute;
    top: 239px;
    left: 7px;
   background-color: white;
 
}
.new-bx h3{
    font-size: 16px;
    font-weight: normal;
    color:#591a4b;
}
.new-bx p{
    font-size: 15px;
    color: #9a948f;
}
 


/* ------------------------------------------------- */
/* ht */
.ht{
    
    width: 100%;
    height: 100vh;
    background-color: #fff;
    padding-left: 110px;
    

}
.ht  h1{
    color: #000;
    font-weight: 600;
    font-size: 30px;
    

}
.img{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-column-gap: 15px;
    overflow-y: hidden;
    
    
}
::-webkit-scrollbar{
    display: none;
}

.img div{
    margin-block: 40px;
    width: 320px;
    height: 500px; 
} 
.img div img{
    height: 400px;
 width: 100%;   
 
}
.img div h1{
    font-size: 16px;
    margin-bottom: 10px;
}
.img div p{
    font-size: 12px;
    font-weight:400;
}

.img div p a{
    color: #000;
    font-size: 15px;
    font-weight: 700;
} 
/* -------------------------------------------------------------------------------------------------- */

/* footer*/
.stories{
    display: flex;
    width: 100%;
    height: 76vh;
    background-color: rgb(245,245,229);
    padding-inline: 100px;
    padding-block: 40px;
    
   gap: 20px;

}
.text1{
    width: 50%;
    /* border: 2px solid green; */
    padding: 6px;
    /* margin-top: 20px;
    margin-bottom: 20px; */
    /* margin-top: 20px; */

}
.text1 p{
    font-size: 15px;
    letter-spacing: 1x;
    letter-spacing: 1x;
    color: #000000d1;
}
.text1 h2{
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: 800;
    letter-spacing: 1px;

}
.text2 h2{
    font-size: 25px;
    letter-spacing: 1px;
    font-weight: 800;
    margin-bottom: 15px;
    
}
.text2{
    width: 50%;
    /* border: 2px solid green; */
    padding:6px;
    
}
.text2 p{
    font-size: 15px;
    letter-spacing: 1x;
    color: #000000d1;
}
/* -------------------------------------- */
.yellow-sec{
    width: 100%;
    height: 16vh;
    padding: 40px;
    background-color: yellow;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.yellow-sec button{
    background-color: #000;
    color: #fff;
    padding: 6px 9px;
    letter-spacing: 1px;
    font-size: 17px;
    font-weight: 400;
    border: none;
    width: 250px;
    height: 50px;
    position: relative;
}
.yellow-sec span{
    background-color:transparent;
    border: 2px solid black;
    position: absolute;
    z-index: 1;
    left: 3px;
    top: 3px;
    width: 250px;
    height: 50px;
}
/* ------------------------------------------- */
.white-part{
    height: 50vh;
    width: 100%;
    display: flex;
    padding-inline: 90px;
    align-items: center;
    gap: 40px;
    justify-content: center;
    display: flex;
}
.white-part ul{
        font-size: 13px;
        line-height: 20px;
        list-style: none;
        
    }
    .p{
        /* border: 1px solid red; */
        margin-bottom: 60px;

    }
    .s{
        margin-bottom: 20px;
        
    }
    .c{
        margin-bottom: 40px;
    } 
    .m{
        margin-bottom: 60px;
    }
    .f{
        margin-bottom: 160px;
    }
    .f li i{
        font-size: 19px;
        margin-top: 20px;
    }
.white-part li:first-child{
        font-size: 20px;
        margin-bottom: 20px;
        font-weight: 500;
   }
/* ----------------------------------- */
.grey-part{
    width: 100%;
    height: 16vh;
    font-size: 12px;
    background-color: #282c31;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}



/* responsive design */
@media (max-width:768px) {
    .nav{
        width: 100%;
        position: fixed ;
        top: 0;
        height:auto;
    } 
    .start-text{
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        width: 100%;
       text-align: center;
       padding-block: 10px;
       font-size: 12px;
       font-weight: 500;
       word-spacing: 2px;
       letter-spacing: 1.5px;
    }

    .logo span i{
        display: none;
    }

    nav{
        width:100%; 
        height:50px;
              
    }

    .nav-bar{
        padding-inline:0%;
        display:flex;
        /* align-items:center; */
        justify-content: space-between;
    }

    .logo{
        width:20%;
        /* border:1px solid red; */
    }

    .logo img{
        width:100%;
        height:65px;

    }

    .menu{
        width:80%;
    }



    .signup{
        display:none;

    }

    .hero-sec{
      background-image: url(./img/HD-wallpaper-adidas-logal-banner-logal-adidas-sports.jpg);
      width: 100%;
      height:auto;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding-inline:10px;
      padding-bottom:100px;
       
    }
    
    .hero-text{
    
        width: 100%;
        padding-top: 45%;
        padding-inline: 30px;
    }
    .hero-text  h1{
        color: #fff;
        font-size: 30px;
       
     
        
    }
    .hero-text p{
        color: #fff;
        font-size: 20px;
        
    }
    .hero-text button{
        width:150px;
        height:40px;
        padding: 6px 7px;
        letter-spacing: 1px;
        font-size: 13px;
        font-weight: 800;
        border:1px solid #000;
    }

    .deals{
        width:100%;
        height:auto; 
       
    }

    .deals h1{
        text-align:center;
        padding:0px;
        padding-block:50px;
    }

 
    .imgs{
        flex-wrap: wrap;
        padding-inline:0%;
    }

    .intrested{
        display: none;
    }

    .grid{
        width: 100%;
        height: 50vh;
        padding-inline: 70px;
        }

    .parent {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-row-gap: 20px;
        }

        .bx h1{
           font-size: 30px;
        }
   
    .are{
        width:100%;
        height:auto;
    }

    .are h1{
        font-size:25px;
        text-align: center;
        padding-inline:0px;

    }

    .are-img{
        flex-wrap: wrap;
        padding-inline:10%;

    }

    .are-img img{
        width:100%;
        height:80%;
    }

    .new{
        width:100%;
        height:auto;
        padding-block:20px;
        padding-inline:0%;
    }

    .new-btn{
        width:100%;
        height:auto;
        display:flex;
        justify-content:space-between;
        padding-inline:10%;
       
    }

    .new-bx{
        width:100%;
        height:auto;
        
    }

    .new-img{
        /* border: 2px solid rgb(236, 103, 25); */
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 5px;
        overflow-y: hidden;
        padding-inline:2%;
       
        
    }

    .new-img div{
        padding-inline:0%;
        margin-inline:5%;
      
        margin-block: 20px;
        width: 300px;
        height: 350px; 
        /* border: 2px solid green; */
    }
    
    .new-img div img{
        height:80%;
     width: 100%;   
     
    }
    
    .ht{
        width:100%;
        height:auto;
        margin:0px;
        padding:0px;
        padding-block:50px;
    }

    .ht h1{
        text-align: center;
        
       
    }

    .img{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 10px;
        overflow-y: hidden;
        padding-inline:15%;  
    }

    .img div{
        margin-block: 50px;
        width: 100%;
        height: 500px; 
    } 
    .img div img{
        height: 400px;
     width: 100%;   
     
    }
    .img div h1{
        font-size: 16px;
        margin-bottom: 10px;
    }
    .img div p{
        font-size: 12px;
        font-weight:400;
        text-align: center;
    }
    
    .img div p a{
        color: #000;
        font-size: 15px;
        font-weight: 700;
    } 
    


    .stories{
        width:100%;
        height:auto;
        flex-direction: column;
        padding-inline:10%;
        padding-block:50px;
        
    }

    .text1, .text2{
        width:100%;
        height:auto;
        padding:0px;
        padding-block:10px;
    }

    .text1 p{
        font-size: 15px;
        text-align: center;
    }
    .text1 h2{
        margin-bottom: 15px;
        font-size: 25px;
       text-align: center;
    
    }

    
    .text2 p{
        font-size: 15px;
        text-align: center;
    }
    .text2 h2{
        margin-bottom: 15px;
        font-size: 25px;
       text-align: center;
    
    }


    .yellow-sec{
        width:100%;
        height:auto;
        padding:0px;
        padding-inline:10%;
        padding-block:50px;
        display:flex;
        justify-content: space-between;
    }
    .yellow-sec button{
        background-color: #000;
        color: #fff;
        padding: 6px 9px;
        letter-spacing: 1px;
        font-size: 15px;
        font-weight: 400;
        border: none;
        width: 190px;
        height: 40px;
        position: relative;
    }

    .yellow-sec span{
        display:none;
    }

    .yellow-sec h1{
        font-size:17px;
    }



    
    .white-part{
        display: none;
    }
    .grey-part{
        width: 100%;
        height: auto;
        font-size: 15px;
        background-color: #282c31;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
        padding-block:30px;
    }

    .grid{
        width:100%;
        height:auto;

    }

}


@media (max-width:480px) {
    .nav{
        width: 100%;
        position: fixed ;
        top: 0;
    } 

    .right-nav{
        display:none;
    }

    .start-text{
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        width: 100%;
       text-align: center;
       padding-block: 10px;
       font-size: 12px;
       font-weight: 500;
       word-spacing: 2px;
       letter-spacing: 1.5px;
    }

    nav{
        width:100%; 
          
    }

    .nav-bar{
        padding-inline:0%;
        display:flex;
        /* align-items:center; */
        justify-content: space-between;
    }

    .logo{
        width:100%;
        display: flex;
        align-items:center;
        justify-content: space-between;
    
       
    }

    .logo img{
        width:50px;
        height:40px;
        

    }

    .logo span i{
        display: inline;
        font-size: 25px;
    }

    .menu{
        width:60%;
        
    }

    .menu {
        display:none;
    }

  


    .signup{
        display:none;

    }

    .hero-sec{
      background-image: url(./img/HD-wallpaper-adidas-logal-banner-logal-adidas-sports.jpg);
      width: 100%;
      height:auto;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding-inline:10px;
      padding-bottom:100px;
       
    }
    
    .hero-text{
    
        width: 100%;
        padding-top: 45%;
        padding-inline: 30px;
    }
    .hero-text  h1{
        color: #fff;
        font-size: 30px;
       
     
        
    }
    .hero-text p{
        color: #fff;
        font-size: 20px;
        
    }
    .hero-text button{
        width:150px;
        height:40px;
        padding: 6px 7px;
        letter-spacing: 1px;
        font-size: 13px;
        font-weight: 800;
        border:1px solid #000;
        margin:10px;
    }

    .deals{
        width:100%;
        height:auto; 
       
    }

    .deals h1{
        text-align:center;
        padding:0px;
        padding-block:50px;
        font-size:20px;
    }

 
    .imgs{
        flex-wrap: wrap;
        padding-inline:10%;
    }

    .intrested{
        display: none;
    }

    .grid{
        width: 100%;
        height: 50vh;
        padding-inline: 20px;
        }

    .parent {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-row-gap: 20px;
        }

        .bx h1{
           font-size: 20px;
        }
   
    .are{
        width:100%;
        height:auto;
    }

    .are h1{
        font-size:20px;
        text-align: center;
        padding-inline:0px;

    }

    .are-img{
        flex-wrap: wrap;
        padding-inline:10%;

    }

    .are-img img{
        width:100%;
        height:80%;
    }

    .new{
        width:100%;
        height:auto;
        padding-block:20px;
        padding-inline:0%;
    }

    .new-btn{
        width:100%;
        height:auto;
        display:flex;
        justify-content:space-between;
        padding-inline:10%;
       
    }

    .newbtn-left, .newbtn-right{
        font-size:15px;
        height:60px;
    }

    .new-bx{
        width:100%;
        height:auto;
        
    }

    .new-img{
        /* border: 2px solid rgb(236, 103, 25); */
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 5px;
        overflow-y: hidden;
        padding-inline:1%;
       
        
    }

    .new-img div{
        padding-inline:0%;
        margin-inline:5%;
      
        margin-block: 20px;
        width: 260px;
        height: 350px; 
        /* border: 2px solid green; */
    }
    
    .new-img div img{
        height:80%;
     width: 100%;   
     
    }
    
    .ht{
        width:100%;
        height:auto;
        margin:0px;
        padding:0px;
        padding-block:50px;
    }

    .ht h1{
        text-align: center;
        
        
       
    }

    .img{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 10px;
        overflow-y: hidden;
        padding-inline:10%;  
    }

    .img div{
        margin-block: 50px;
        width: 100%;
        height: 500px; 
    } 
    .img div img{
        height: 400px;
     width: 100%;   
     
    }
    .img div h1{
        font-size: 16px;
        margin-bottom: 10px;
    }
    .img div p{
        font-size: 12px;
        font-weight:400;
        text-align: center;
    }
    
    .img div p a{
        color: #000;
        font-size: 15px;
        font-weight: 700;
    } 
    


    .stories{
        width:100%;
        height:auto;
        flex-direction: column;
        padding-inline:5%;
        padding-block:50px;
        
    }

    .text1, .text2{
        width:100%;
        height:auto;
        padding:0px;
        padding-block:10px;
    }

    .text1 p{
        font-size: 12px;
        text-align: center;
    }
    .text1 h2{
        margin-bottom: 15px;
        font-size: 25px;
       text-align: center;
    
    }

    
    .text2 p{
        font-size: 12px;
        text-align: center;
    }
    .text2 h2{
        margin-bottom: 15px;
        font-size: 25px;
       text-align: center;
    
    }


    .yellow-sec{
        width:100%;
        height:auto;
        padding:0px;
        padding-inline:5%;
        padding-block:40px;
        display:flex;
        justify-content: space-between;
    }
    .yellow-sec button{
        background-color: #000;
        color: #fff;
        padding: 6px 9px;
        letter-spacing: 1px;
        font-size: 10px;
        font-weight: 400;
        border: none;
        width: 190px;
        height: 40px;
        position: relative;
    }

    .yellow-sec span{
        display:none;
    }

    .yellow-sec h1{
        font-size:10px;
    }



    
    .white-part{
        display: none;
    }
    .grey-part{
        width: 100%;
        height: auto;
        font-size: 10px;
        background-color: #282c31;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
        padding-block:30px;
    }

    .grid{
        width:100%;
        height:auto;

    }

}